--------------------------------------------------------------------------
the EMBRAC package

  Upright Brackets in Emphasized Text

2017/07/04 v0.7
--------------------------------------------------------------------------
Clemens Niederberger
Web:    https://bitbucket.org/cgnieder/embrac/
E-Mail: contact@mychemistry.eu
--------------------------------------------------------------------------
Copyright 2012--2017 Clemens Niederberger

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clemens Niederberger.
--------------------------------------------------------------------------
The embrac package consists of the files
 - embrac.sty, embrac_en.tex, embrac_en.pdf, embrac_kerning_test.tex and
   README
--------------------------------------------------------------------------
If you have any ideas, questions, suggestions or bugs to report, please
feel free to contact me.
--------------------------------------------------------------------------
> this package is strongly based on an article by Dominik Waßenhoven in
> “Die TeXnische Komödie” 2 (2012), pp. 51--53
> which introduces code by Bruno Le Floch. Code parts and idea used with
> their kind permission. Many thanks!
--------------------------------------------------------------------------
